<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0 auto;
      max-width: 375px;
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'Red Hat Display', sans-serif;
    }

    .wrapper {
      background-image: url(./images/pattern-background-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 350px;
      margin-top: 6.2rem;
      padding-top: 4.2rem;
      margin-bottom: 7rem;
      padding-bottom: 0.1rem;

    }

    .main-img {
      width: 100%;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      padding-bottom: 0;


    }


    .whole {
      background: white;
      margin-right: 1rem;
      margin-left: 1rem;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-bottom: 3.5rem;

      padding-top: 0;

    }

    .descript {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      text-align: center;
      padding-bottom: 0;
      padding-top: 0;
    }

    .descript h2 {
      padding-top: 1.5rem;
      margin: 0;
      font-weight: 900;
      color: hsl(223, 47%, 23%);

    }

    .descript p {
      margin-bottom: 2rem;
      line-height: 1.5rem;
      text-align: center;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }

    .plan {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      padding-top: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: aliceblue;
      width: 70%;
      margin-left: 1rem;


      font-size: 14px;
      border-radius: 10px;
    }

    .pay {
      line-height: 0.5rem;
      font-size: 10px;
    }

    .payment {
      display: flex;
      flex-direction: column;

      align-items: center;
      padding-top: 1rem;
    }

    .change {
      color: hsl(245, 75%, 52%);
      font-weight: 700;


    }

    .change:hover {
      text-decoration: none;
      color: hsl(244, 49%, 55%)
    }

    .an-plan {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .btn,
    .link {
      margin: 1rem;
    }

    .btn {
      background: hsl(245, 75%, 52%);
      color: white;
      padding: 0.5rem;
      width: 85%;
      text-align: center;
      border-radius: 10px;
      text-decoration: none;
      padding-bottom: 0.1rem;
      padding-top: 0.1rem;
      font-weight: 700;
      -webkit-box-shadow: 0px 20px 10px #e0e8ff;
      box-shadow: 0px 20px 10px #e0e8ff;
    }

    .btn:hover {
      cursor: pointer;
      background-color: hsl(244, 49%, 55%)
    }

    .link {
      margin-bottom: 1.5rem;
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
    }

    .link:hover {
      color: black;
      font-weight: 900;
    }




    @media(min-width:1440px) {
      .wrapper {
        background: none;


      }

      body {
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1140px;
        background-color: hsl(225, 100%, 94%);
        background-image: url(./images/pattern-background-desktop.svg);
        background-position-x: right;

      }






    }
  </style>
</head>

<body>


  <main class="wrapper">
    <section class="whole">
      <img class="main-img" src=".//images/illustration-hero.svg " alt="music-guy">
      <div class="descript">

        <h1>Order Summary</h1>
        <p> You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>



      <section class="plan">
        <img src="./images/icon-music.svg" alt="music">
        <div class="pay">
          <h2 class="an-plan">Annual Plan</h2>
          <p>$59.99/year</p>
        </div>



        <a class="change" href="#">Change</a>

      </section>


      <section class="payment">
        <a class="btn" href="#">
          <h3>Proceed to Payment</h3>
        </a>
        <a class="link" href="#"> Cancel Order</a>
      </section>
    </section>


  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/00awaudby/ashley-waudby-repo">Ashley Waudby</a>.
  </footer>
</body>

</html>